<!DOCTYPE html>
<html lang="bg-BG">
  <head>
    <title>DevZone.BG | Изработка на уебсайт и SEO оптимизация</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500&display=swap" type="text/css" media="all" />
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />

    <link href="/assets/img/favicon-32x32.png" rel="icon" sizes="32x32" />
    <link href="/assets/img/favicon-192x192.png" rel="icon" sizes="192x192" />
    <link href="/assets/img/favicon-297x297.png" rel="apple-touch-icon-precomposed" />
    <meta content="/assets/img/favicon-297x297.png" name="msapplication-TileImage" />

    <meta
      name="description"
      content="Уеб дизайн, изработка на сайтове, приложения и апликации. Seo - оптимизация за търсачки, макркетинг, засилено интернет присъствие и онлайн успехи за вашия бизнес от DevZone!"
    />
    <meta name="google-site-verification" content="bzTP6T7_iPqdsTPB1KIMbC5z7GXwvXKbcedNpY-Nz0A" />
  </head>
  <body class="js-inactive site-scroll--inactive page-home">
    <script type="text/javascript">
      (function() {
        document.body.classList.add('animations-enabled');
      })();
      // Class for animations
    </script>

    <header class="site-header site-header--dark">
      <div class="site-header__inner anim anim-down anim-fade">
        <div class="site-header__section site-header__section--logo">
          <a class="site-logo" href="https://sebkay.com">
            <img src="/assets/img/logo-devzone.png" alt="" />
          </a>
        </div>

        <div class="site-header__section site-header__section--menu">
          <a class="toggle-menu js-toggle-menu" href="#" aria-label="Toggle Menu">
            <span class="toggle-menu__line"></span>
            <span class="toggle-menu__line"></span>
            <span class="toggle-menu__line"></span>
          </a>

          <nav class="site-menu">
            <ul class="site-menu__inner">
              <li class="site-menu__item">
                <a class="site-menu__link " href="/process/">
                  Процес
                </a>
              </li>

              <li class="site-menu__item">
                <a class="site-menu__link " href="/projects/">
                  Услуги
                </a>
              </li>

              <li class="site-menu__item">
                <a class="site-menu__link " href="/about/">
                  За мен
                </a>
              </li>

              <li class="site-menu__item">
                <a class="site-menu__link " href="/services/">
                  Проекти
                </a>
              </li>

              <li class="site-menu__item">
                <a class="site-menu__link " href="/contact/">
                  Контакт
                </a>
              </li>

              <li class="site-menu__item">
                <a class="site-menu__link " href="/blog/">
                  Блог
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <section class="site-banner site-banner--dark site-banner--alt">
      <div class="site-banner__inner anim anim-up anim-fade">
        <div class="site-banner__content">
          <h1 class="site-banner__title">
            Здрасти, <br />
            аз съм Любо
          </h1>

          <h2 class="site-banner__subtitle">
            Аз съм уеб разработчик и дизайнер от София. Създавам поръчкови уебсайтове, които помагат на бизнеса да получи повече клиенти и да изглежда по-добре онлайн.
          </h2>

          <div class="site-banner__btn">
            <a class="btn btn--large btn--hover-light" href="/process/">
              Моят Процес
            </a>
          </div>
        </div>

        <figure class="overlap-img">
          <picture>
            <source srcset="/assets/img/banner-home.jpg 1x, /assets/img/banner-home-@2x.jpg 2x" media="(min-width: 901px)" />
            <source srcset="/assets/img/banner-home-tablet.jpg" media="(max-width: 900px)" />
            <img srcset="/assets/img/banner-home-tablet.jpg" alt="Seb and Cazz" />
          </picture>
        </figure>
      </div>
    </section>

    <!-- test -->
    <section class="section section--large spacing-huge">
      <div class="spacing-small-bottom">
        <div class="section-title"></div>
      </div>

      <div class="grid grid--tb1-2 grid--m-1">
        <div class="content-styles">
          <p>
            Предлагам <strong>уеб дизайн</strong> и <strong>изработка на сайтове</strong>. Направа и дизайн на онлайн магазини, фирмени сайтове, корпоративни сайтове,
            блогове, новинарски. Доверете се на дългогодишния ми опит и желание за работа.
          </p>
          <p>
            Предлагам още и класиране на определени думи в челните позиции на google.bg, засилено онлайн присъствие, работа със социални мрежи, изработка на цялостна
            маркетингова стратегия.
          </p>
          <p>
            И не на последно място предлагам разбиране, индивидуален подход, обяснения, консултации и съвети, разбирателство и професионализъм. Разчитам на това, клиентът
            да остане доволен и да ме препоръча като добър професионалист, с който се работи лесно и приятно.
          </p>
        </div>
      </div>
    </section>

    <!-- test -->
    <section class="section section--large spacing-small">
      <div class="spacing-small-bottom">
        <h2 class="section-title">
          Featured Project
        </h2>
      </div>

      <article class="project-preview ">
        <div class="project-preview__img">
          <figure class="overlap-img">
            <a href="/projects/inspirational-pixels/">
              <img src="/assets/img/projects/inspirational-pixels/featured.jpg" alt="Inspirational Pixels" />
            </a>
          </figure>
        </div>

        <div class="project-preview__content">
          <div class="content-styles">
            <h2>
              <a href="/projects/inspirational-pixels/">
                Inspirational Pixels
              </a>
            </h2>

            <p class="txt-large">
              A web design blog that focuses on helping beginners with tutorials, articles, videos, code snippets and freebies.
            </p>
          </div>

          <div class="spacing-tiny-top">
            <ul class="icon-list">
              <li class="icon-list__item">
                <span class="icon-list__img">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                    <path d="M11 9.27V0l6 11-4 6H7l-4-6L9 0v9.27a2 2 0 1 0 2 0zM6 18h8v2H6v-2z" />
                  </svg>
                </span>
                Logo Design
              </li>

              <li class="icon-list__item">
                <span class="icon-list__img">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                    <path d="M7 17H2a2 2 0 0 1-2-2V2C0 .9.9 0 2 0h16a2 2 0 0 1 2 2v13a2 2 0 0 1-2 2h-5l4 2v1H3v-1l4-2zM2 2v11h16V2H2z" />
                  </svg>
                </span>
                Web Design
              </li>

              <li class="icon-list__item">
                <span class="icon-list__img">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                    <path
                      d="M.7 9.3l4.8-4.8 1.4 1.42L2.84 10l4.07 4.07-1.41 1.42L0 10l.7-.7zm18.6 1.4l.7-.7-5.49-5.49-1.4 1.42L17.16 10l-4.07 4.07 1.41 1.42 4.78-4.78z"
                    />
                  </svg>
                </span>
                WordPress Development
              </li>
            </ul>
          </div>

          <div class="spacing-tiny-top">
            <a class="btn" href="/projects/inspirational-pixels/">
              View Case Study
            </a>
          </div>
        </div>
      </article>
    </section>

    <section class="bg-grey-stripes bg-slanted">
      <div class="section section--small spacing-huge">
        <blockquote class="quote">
          <div class="quote__inner">
            <p class="quote__txt">
              Любо е отличен програмист и страхотен дизайнер. С него се работи лесно и предлага голяма стойност за бизнеса ви за цената. Препоръчвам силно.
            </p>
          </div>

          <cite class="quote__meta">
            <img
              src="/assets/img/testimonials/chris-fenwick.jpg"
              srcset="/assets/img/testimonials/chris-fenwick.jpg 1x, /assets/img/testimonials/chris-fenwick-@2x.jpg 2x"
              alt="Chris Fenwick"
            />
            <strong>
              Тома Недялков
            </strong>
            СЕО на
            <a href="http://brightpoint.bg/" target="_blank">BrightPoint</a>
          </cite>
        </blockquote>
      </div>
    </section>

    <section class="section section--large spacing-huge">
      <div class="spacing-small-bottom">
        <h2 class="section-title">
          Моите Услуги
        </h2>
      </div>

      <div class="grid grid--tb1-2 grid--m-1">
        <div class="grid__col grid__col--6">
          <div class="service txt-center">
            <span class="service__icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <path d="M7 17H2a2 2 0 0 1-2-2V2C0 .9.9 0 2 0h16a2 2 0 0 1 2 2v13a2 2 0 0 1-2 2h-5l4 2v1H3v-1l4-2zM2 2v11h16V2H2z" />
              </svg>
            </span>
            <div class="content-styles">
              <h3 class="h4">
                Изработка на уеб сайт
              </h3>

              <p class="txt-large txt-dark">
                Адаптивен и бърз
              </p>

              <p>
                Изработване на всякакъв вид уебсайтове за вас и вашия бизнес. Бързи сайтове, нови технологии, собствен cms административен модул. Покриваме изискванията
                на търсачките и потребителите за качество, значимост, популярност и бързина. Не чакайте - всички са онлайн!
              </p>
            </div>
          </div>
        </div>

        <div class="grid__col grid__col--6">
          <div class="service txt-center">
            <span class="service__icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <path d="M11 9.27V0l6 11-4 6H7l-4-6L9 0v9.27a2 2 0 1 0 2 0zM6 18h8v2H6v-2z" />
              </svg>
            </span>

            <div class="content-styles">
              <h3 class="h4">
                Графичен дизайн
              </h3>

              <p class="txt-large txt-dark">
                Насочен към потребителя
              </p>

              <p>
                Качественият уеб дизайн е пътят към по-добро представяне в интернет и е ключов елемент за всеки бизнес, който цели развитие на клиентската маса и обема
                продажби. Дизайнът е от изключителна значение за първото впечатление на потребителя със сайта.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="spacing-medium-top txt-center">
        <p>Искате да успеете със сигурност в интернет?</p>
        <br />
        <a class="btn" href="/services/">
          Потърсете ме сега
        </a>
      </div>
    </section>

    <section class="bg-grey-stripes bg-slanted">
      <div class="section section--small spacing-huge">
        <blockquote class="quote">
          <div class="quote__inner">
            <p class="quote__txt">
              Seb is not only great for design and development, he is a problem solver who always delivers an exceptional quality of work. Highly recommended.
            </p>
          </div>

          <cite class="quote__meta">
            <img
              src="/assets/img/testimonials/adam-feber.jpg"
              srcset="/assets/img/testimonials/adam-feber.jpg 1x, /assets/img/testimonials/adam-feber-@2x.jpg 2x"
              alt="Adam Feber"
            />
            <strong>
              Adam Feber
            </strong>
            Director of Marketing at
            <a href="https://www.chargify.com/" target="_blank">Chargify</a>
          </cite>
        </blockquote>
      </div>
    </section>

    <section class="section section--large spacing-huge">
      <div class="spacing-small-bottom">
        <h2 class="section-title">
          Актуално от Блога
        </h2>
      </div>

      <div class="grid grid--m-1">
        <div class="grid__col grid__col--6">
          <article class="post-card">
            <figure class="post-card__thumb">
              <a href="/blog/calendi-editorial-calendar-wordpress/">
                <img src="/assets/img/blog/2018/09/calendi-thumb.jpg" alt="Calendi - A Simple Editorial Calendar for WordPress" />
              </a>
            </figure>
            <div class="post-card__inner">
              <div class="content-styles txt-center">
                <h3 class="h4">
                  <a href="/blog/calendi-editorial-calendar-wordpress/">
                    Как да извлечете максимума от вашия фирмен блог
                  </a>
                </h3>

                <p class="txt-large txt-dark">
                  <a href="/category/side-projects/">Side projects</a>

                  <span class="txt-fade">/</span>

                  25 Август, 2018
                </p>

                <p>
                  Имате фирмен уеб сайт, но се чудите, дали към него ще ви е необходим блог? Ще ви носи ли някакви дивиденти? Ако искате бизнесът ви да се разраства и
                  аудиторията ви да става все по-голяма, то тогава задължително..
                </p>
              </div>
            </div>
          </article>
        </div>

        <div class="grid__col grid__col--6">
          <article class="post-card">
            <figure class="post-card__thumb">
              <a href="/blog/seo-basics-for-small-business/">
                <img src="/assets/img/blog/2015/09/seo-basics-for-small-buisiness-websites-thumb.jpg" alt="SEO Basics for Small Business Websites" />
              </a>
            </figure>
            <div class="post-card__inner">
              <div class="content-styles txt-center">
                <h3 class="h4">
                  <a href="/blog/seo-basics-for-small-business/">
                    Как да извлечете максимума от вашия фирмен блог
                  </a>
                </h3>

                <p class="txt-large txt-dark">
                  <a href="/category/advice/">Advice</a>

                  <span class="txt-fade">/</span>

                  23 Септември, 2015
                </p>

                <p>
                  Имате фирмен уеб сайт, но се чудите, дали към него ще ви е необходим блог? Ще ви носи ли някакви дивиденти? Ако искате бизнесът ви да се разраства и
                  аудиторията ви да става все по-голяма, то тогава задължително..
                </p>
              </div>
            </div>
          </article>
        </div>
      </div>

      <div class="spacing-medium-top txt-center">
        <a class="btn" href="/blog/">
          Още статии
        </a>
      </div>
    </section>

    <section class="site-cta">
      <div class="site-cta__inner">
        <div class="grid grid--m-1">
          <div class="grid__col grid__col--8">
            <div class="content-styles spacing-tiny-bottom">
              <h2 class="site-cta__title">
                Нека Работим Заедно
              </h2>
              <p class="site-cta__txt">
                Аз не работя за хората.
                <br />
                Сътрудничим си по пътя на успеха! <br />
                Звучи Ви добре? Нека поговорим!
              </p>
            </div>
            <a class="btn btn--large btn--hover-light" href="/contact/">
              Свържи се с мен
            </a>
          </div>
          <div class="grid__col grid__col--4 grid__col--v-center">
            <ul class="icon-list icon-list--light">
              <li class="icon-list__item">
                <span class="icon-list__img">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                    <path
                      d="M18 2a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4c0-1.1.9-2 2-2h16zm-4.37 9.1L20 16v-2l-5.12-3.9L20 6V4l-10 8L0 4v2l5.12 4.1L0 14v2l6.37-4.9L10 14l3.63-2.9z"
                    />
                  </svg>
                </span>
                <a href="mailto:seb@sebkay.com">
                  info@devzone.bg
                </a>
              </li>
              <li class="icon-list__item">
                <span class="icon-list__img">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path
                      d="M256 8C119.252 8 8 119.252 8 256s111.252 248 248 248 248-111.252 248-248S392.748 8 256 8zm163.97 114.366c29.503 36.046 47.369 81.957 47.835 131.955-6.984-1.477-77.018-15.682-147.502-6.818-5.752-14.041-11.181-26.393-18.617-41.614 78.321-31.977 113.818-77.482 118.284-83.523zM396.421 97.87c-3.81 5.427-35.697 48.286-111.021 76.519-34.712-63.776-73.185-116.168-79.04-124.008 67.176-16.193 137.966 1.27 190.061 47.489zm-230.48-33.25c5.585 7.659 43.438 60.116 78.537 122.509-99.087 26.313-186.36 25.934-195.834 25.809C62.38 147.205 106.678 92.573 165.941 64.62zM44.17 256.323c0-2.166.043-4.322.108-6.473 9.268.19 111.92 1.513 217.706-30.146 6.064 11.868 11.857 23.915 17.174 35.949-76.599 21.575-146.194 83.527-180.531 142.306C64.794 360.405 44.17 310.73 44.17 256.323zm81.807 167.113c22.127-45.233 82.178-103.622 167.579-132.756 29.74 77.283 42.039 142.053 45.189 160.638-68.112 29.013-150.015 21.053-212.768-27.882zm248.38 8.489c-2.171-12.886-13.446-74.897-41.152-151.033 66.38-10.626 124.7 6.768 131.947 9.055-9.442 58.941-43.273 109.844-90.795 141.978z"
                    />
                  </svg>
                </span>
                <a href="https://dribbble.com/sebkaydesign" target="_blank" rel="noopener">
                  Във Facebook
                </a>
              </li>
              <li class="icon-list__item">
                <span class="icon-list__img">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path
                      d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
                    />
                  </svg>
                </span>
                <a href="https://twitter.com/sebkaydesign" target="_blank" rel="noopener">
                  В Twitter
                </a>
              </li>
              <li class="icon-list__item">
                <span class="icon-list__img">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path
                      d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                    />
                  </svg>
                </span>
                <a href="https://www.instagram.com/sebkaydesign/" target="_blank" rel="noopener">
                  В Instagram
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <footer class="site-footer">
      <div class="site-footer__inner">
        <p>
          &copy; 2019 DevZone.BG. Всички права запазени.
        </p>
      </div>
    </footer>
    <script>
      (function() {
        var e = document.querySelectorAll('.anim');
        e.forEach(anim => {
          anim.classList.add('loaded');
        });
      })();
    </script>
    <!-- <script type="text/javascript" src="/assets/js/app.min.js"></script> -->
  </body>
</html>
